@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantaga
		&_item
			align-items: flex-start

		&_text
			width: 300px
	.mobile
		&_item
			width: 500px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_btn
			margin-top: 21px
			height: 40px
			width: 300px
		&_phone
			font-size: 15px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.advantaga
		&_item
			flex-direction: column
			align-items: center
			margin-right: 0

		&_text
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 220px
@media (max-width: 767px)
	.menu
		padding: 20px 15px
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0px
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 15px
			text-align: center
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
	.mobile
		padding: 24px 0 0px 0
		&_item
			width: 290px
	.footer
		&_social
			display: none
		&_social_1
			width: 160px
			display: flex
			justify-content: space-between
			left: 50%
			transform: translateX(50%)
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			text-align: center
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn 
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%)
		
		
	.promo
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 22px
			margin-top: 33px
			padding: 0 5px
			line-height: 35px
		&_btn 
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $text_color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			
		.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.advantaga
		padding: 22px 0 36px 0
		&_item
			margin-top: 26px
		&_circle
			width: 100px
			height: 100px
		.title_descr
			width: 100%
			margin-top: 27px
			font-size: 17px

	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 24px 0 0px 0
		&_item
			width: 290px
		&_item_subtitle
			font-size: 18px
	.choice
		min-height: 390px
		position: relative
		padding-top: 25px
		.subtitle_title
			display: none
		.title_white
			display: none
		img
			width: 300px
		&_img
			margin-top: 30px
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
		&_text
			display: block
			position: absolute
			top: 250px
			left: 50%
			transform: translateX(-50%)
			color: #ffffff
			font-size: 17px
			font-weight: 300
	.car
		display: none
	.require
		padding: 25px 0 23px 0
		&_block
			margin: 20px 0
	.word
		height: 360px
		padding: 25px 0 30px 0
	.footer
		padding: 14px 0px 39px 0px
		position: relative
		&_wrapper
			padding-top: 22px
		&_wrapper > div
		width: 100%
			
		
		&_links
			width: 290px
			&_main
				
				padding: 0
				a
					font-size: 10px
					
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
		&_social
			display: none
		&_social_1
			width: 160px
			display: flex
			justify-content: space-between
			
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
				
				
